﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FSL | Track Records</title>
    <link href="../src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="argiepolicarpio.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="tcal.css" />
    <script type="text/javascript" src="tcal.js"></script>
    <script src="../src/facebox.js" type="text/javascript"></script>
   	<meta name="keywords" content="fsl, concept, framework, web, content, corporate, business" />
	<meta name="description" content="FSL" />	
	<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, projection" />
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('a[rel*=facebox]').facebox({
                    loadingImage: 'src/loading.gif',
                    closeImage: 'src/closelabel.png'
                })
            })
  </script> 
</head>
<body>
<div id="wrap">
<div id="header_top">
<h1 id="logo"><a href="../index.html"><img src="../images/fsl.png" alt = "fsl"/></a></h1>
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="../services.htm">services</a></li>
				<li><a href="../aboutus.htm">about us</a></li>
				<li><a rel="facebox" href="../admin/login.htm">admin</a></li>
				<li><a href="../contactus.htm">contact</a></li>
			</ul>
</div>
<div id="header_bottom">
	<h2>F.O.O & SONS NIGERIA LTD</h2>
			<p>GENERAL CONTRACTORS, TRANSPORTER, PETROLUEM MARKETERS.<br />D3C Unipetrol Estate, Satellite Town, Lagos.<br />Mobile: 08033821592, 08073146442, 07090868184</p>
		</div>
         <div>
        <table width="100%" style="margin-left: 0px">
        <tr>
        <td><h4><a href="index.php">>>>click to New Track record>>> </a></h4></td>
        <td align = "right"><h4><a href="contact.php">>>>click to view contact records>>> </a></h4></td>
        </tr>
        </table>
        </div>
        <div id="search">
        <label for="filter">Filter</label> <input type="text" name="filter" value="" id="filter" />
        </div>
        <div id="maincontent">
        <div id="left">
        <div id="body1">
<table cellpadding="1" cellspacing="1" id="resultTable" width="700%" 
        style="font-size: xx-small; font-weight: 300;">
          <thead>
            <tr bgcolor="#33FF00" style="margin-bottom:5px;">
			<th>Track Number</th>
              <th width="30px">ShipDate </th>
              <th>DeliveryDate</th>
			  <th>ShipFname</th>
			  <th>ShipFloc</th>
			  <th>Status</th>
              <th>Service</th>
              <th>Action</th>	  
            </tr>
          </thead>
          <tbody>
          <?php
$con = mysql_connect('localhost', 'barcbvib_user',"Batsignal30$");
if (!$con)
  {
  die('Could not connect: ' . mysql_error());
  }

mysql_select_db("fsl", $con);

$result = mysql_query("SELECT * FROM tracking");

while($row = mysql_fetch_array($result))
  {
    echo '<tr>';
	  echo '<td>'.$row['track_number'].'</td>';
      echo '<td>'.$row['ship_date'].'</td>';
      echo '<td><div align="center">'.$row['delivery_date'].'</div></td>';
	  echo '<td><div align="center">'.$row['ship_fname'].'</div></td>';
      echo '<td><div align="center">'.$row['ship_flocation'].'</div></td>';
      echo '<td><div align="center">'.$row['status'].'</div></td>';
	  echo '<td><div align="center">'.$row['service'].'</div></td>';
      echo '<td><div align="center">'.'<a rel="facebox" href=viewform.php?id=' . $row["id"] .'>view</a>'.'|'.'<a rel="facebox" href=editform.php?id=' . $row["id"] .'>edit</a>'.'|'.'<a rel="facebox" href=delete.php?id=' . $row["id"] .'>del</a>'.'</div></td>';
    echo '</tr>';
  }

mysql_close($con);
?> 
          </tbody>
       </table>
      </div>

        </div>
        </div>
</div>
<!--Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/60e2e357649e0a0a5cca9616/1f9r4g3h6'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--></body>
</html>
