﻿<?php
	require_once('auth.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>For Administrator Only</title>
    <link href="../src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="tcal.css" />
    <script type="text/javascript" src="tcal.js"></script>
    <script src="../src/facebox.js" type="text/javascript"></script>
   	<meta name="keywords" content="fsl, concept, framework, web, content, corporate, business" />
	<meta name="description" content="FSL" />	
	<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, projection" />
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox({
                    loadingImage: 'src/loading.gif',
                    closeImage: 'src/closelabel.png'
                })
            })
  </script> 
  <script type="text/javascript">
      function validate() {
          submitOK = "true";
          if (mytrack.track_number.value == "" || mytrack.package.value == "") {
              alert("Please Input a Tracking Number and Input Package Description");

              submitOK = "false";
          }
          if (submitOK == "false") {
              return false;
          }
      }
</script>
</head>
<body>
<div id="wrap">
<div id="header_top">
<h1 id="logo"><a href="../index.php"><img src="../images/fsl.png" alt = "fsl"/></a></h1>
			<ul>
				<li><a href="../index.php">home</a></li>
				<li><a rel="facebox" href="#">admin</a></li>
				<li><a href="../contactus.htm">contact</a></li>
			</ul>
</div>
<div id="header_bottom">
			</div>
        <div>
        <table width="100%" style="margin-left: 0px">
        <tr>
        <td><h4><a href="record.php">>>>click to view Track records>>> </a></h4></td>
        <td align = "right"><h4><a href="contacthome.php">>>>click to view contact records>>> </a></h4></td>
        </tr>
        </table>
        </div>
        <div id="maincontent">
        <div id="left">
        <div>
        <h2><a href="#">Create New Fund Information</a></h2></div>
                <br />

<form action="upload.php" method="post" enctype="multipart/form-data"> 
<?php
if (isset($_SESSION['error']))
{
echo "<span id=\"error\"><p>" . $_SESSION['error'] . "</p></span>";
unset($_SESSION['error']);
}
?>
<?php
							if (isset($_GET['id']))
							{
						$con = mysql_connect('localhost','u905291877_proot',"Batsignal30$");
						if (!$con)
						  {
						  die('Could not connect: ' . mysql_error());
						  }
						
						mysql_select_db("testdbold", $con);
						
						$member_id = $_GET['id'];
						$result = mysql_query("SELECT * FROM user_data1 WHERE id = $member_id");
						
						$row = mysql_fetch_array($result);
						$id=$row["id"];
						$fname["fname"];
						$lname["lname"];
						$filename["filename"];
						$fundTrans=$row["fundTrans"];
						$recipientName=$row["recipientName"];
						$address=$row["address"];
						$bankInfo=$row["bankInfo"];
						$amt=$row["amt"];
						$status=$row["status"];
						$username=$row["username"];
						$password=$row["password"];
                                               $cot_number = $row["cot_number"];
                                               $tax_number = $row["tax_number"];
                                               $yellow_number=$row["yellow_code"];
                                               $suspend=$row["suspend"];
						mysql_close($con);
						}
						?> 
<table width="100%" align="center" style="margin-left: 0px">
			 <tr>
                <td align="left" valign="top" class="style1" id="image_id"><strong>Image Name1:</strong></td>
                <td width="400" align="left" valign="top"><input name="fname" id = "fname" size="70" value="" /></td>
</tr>
			  <tr>
                <td align="left" valign="top" class="style1" id="image_id2"><strong>Image Name2:</strong></td>
                <td width="400" align="left" valign="top"><input name="lname" id = "lname" type="text" size="70" value="" /></td>
              </tr>
              			  <tr>
                <td align="left" valign="top" class="style2" id="name"><strong>Upload Image:</strong></td>
                <td width="400" align="left" valign="top">
				<input type="file" name="image" id = "image"/>
				<br />
					<input type="hidden" name="MAX_FILE_SIZE" value="200" placeholder = "Use image of size 60X60"/>
				</td>
              </tr>
                <td align="left" valign="top" class="style1" id="track_number"><strong>Account ID:</strong></td>
                <td width="400" align="left" valign="top"><input name="track_number" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td1"><strong>Full Name:</strong></td>
                <td width="400" align="left" valign="top"><input name="fundTrans" type="text" id="txt" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td2"><strong>Account Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="recipientName" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td3"><strong>Primary Phone Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="address" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td7"><strong>Date Of Birth:</strong></td>
                <td width="400" align="left" valign="top"><input name="dob" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td9"><strong>Email Address:</strong></td>
                <td width="400" align="left" valign="top"><input name="email" type="text" size="70" value="" /></td>
              </tr>
                            <tr>
                <td align="left" valign="top" class="style1" id="Td10"><strong>Country Of Residence:</strong></td>
                <td width="400" align="left" valign="top"><input name="country" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td8"><strong>Gender:</strong></td>
                <td width="400" align="left" valign="top"><input name="gender" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style1" id="Td4"><strong>
					Nationality:</strong></td>
                <td width="400" align="left" valign="top"><input name="bankInfo" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>Available Balance:</strong></td>
                <td width="400" align="left" valign="top"><input name="amt" type="text" size="70" value="" placeholder="$1000"/></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style1" id="Td6"><strong>Ledger Balance:</strong></td>
                <td width="400" align="left" valign="top"><input name="status" type="text" size="70" value="" placeholder="$1000"/></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>Username:</strong></td>
                <td width="400" align="left" valign="top"><input name="username" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>Password:</strong></td>
                <td width="400" align="left" valign="top"><input name="password" type="text" size="70" value="" /></td>
                </tr>
                                  <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>C.T.O Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="cot_number"  id ="cot_number" type="text" size="70" value="" /></td>
                </tr>
                  <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>TAX Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="tax_number"  id ="tax_number" type="text" size="70" value="" /></td>
                </tr>
                                  <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>Yellow Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="yellow_number"  id ="yellow_number" type="text" size="70" value="" /></td>
                </tr>
                                                 <tr>
                <td align="left" valign="top" class="style1" id="Td5"><strong>Suspend:</strong></td>
                <td width="400" align="left" valign="top"><input name="suspend"  id ="suspend" type="text" size="70" value="n" /></td>
                </tr>
              
</table>
<br />
<p align = "center">
              <input type="submit" name="submit" value="Send Now" 
                      style="width: 167px; " />
                      </p>
</form>
        </div>
        </div>
		<div id="footer">
			<p>&copy; Copyright 2016 <a href="#"></a> &middot; </a></p>
		</div>
</div>
</body>
</html>